.detail-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 90%;
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.detail-img {
  width: 100%;
  max-width: 300px;
  height: auto;
  object-fit: contain;
  margin-bottom: 20px;
}

.detail-body {
  text-align: center;
}

.detail-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.detail-text {
  font-size: 1rem;
  margin-bottom: 10px;
  line-height: 1.5;
}

@media (min-width: 768px) {
  .detail-card {
    flex-direction: row!important;
    max-width: 80%;
    align-items: flex-start;
    text-align: left;
  }

  .detail-img {
    max-width: 40%;
    margin-right: 20px;
    margin-bottom: 0;
  }

  .detail-body {
    flex: 1;
    text-align: left;
  }

  .detail-title {
    font-size: 1.8rem;
  }
}

@media (min-width: 1024px) {
  .detail-card {
    max-width: 70%;
  }

  .detail-img {
    max-width: 35%;
  }
}
